DATABASE_URL=databaseurl
NEXTAUTH_SECRET=nextauthsecret

NODE_ENV=production

GITHUB_ID=githubid
GITHUB_SECRET=githubsecret

GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret

NEXT_PUBLIC_PUSHER_APP_KEY=nextpublicpusherappkey
PUSHER_APP_ID=nextpublicpusherappid
PUSHER_SECRET=nextpublicpushersecret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinaryname
NEXT_PUBLIC_CLOUDINARY_API_KEY=cloudinaryapikey
NEXT_PUBLIC_CLOUDINARY_API_SECRET=cloudinaryapisecret
NEXT_PUBLIC_CLOUDINARY_API_ENVIRONMENT_VARIABLE=clodinaryapienvironmentvariable
